<RCC>
  <qresource prefix="bg">
    <file>list.png</file>
    <file>lm.png</file>
    <file>sound.png</file>
    <file>rm.png</file>
    <file>bm.png</file>
    <file>tm.png</file>
    <file>heart.png</file>
    <file>love.png</file>
    <file>add_hover.png</file>
    <file>moveup.png</file>
    <file>add.png</file>
    <file>moveup_hover.png</file>
    <file>item.png</file>
    <file>pause.png</file>
    <file>pause_hover.png</file>
    <file>former.png</file>
    <file>former_hover.png</file>
    <file>next_hover.png</file>
    <file>next.png</file>
    <file>play_hover.png</file>
    <file>play.png</file>
    <file>button.png</file>
    <file>search.png</file>
    <file>hide.png</file>
    <file>hide_hover.png</file>
    <file>audio.png</file>
    <file>exit.png</file>
    <file>exit_hover.png</file>
  </qresource>
  <qresource prefix="shade">
    <file>bm.png</file>
    <file>lm.png</file>
    <file>rm.png</file>
    <file>tm.png</file>
  </qresource>
</RCC>
