<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>330</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>华文隶书</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color:white;border:none}
QLabel{color:#808080;font-family:&quot;微软雅黑 Light&quot;;
font-size:18px
}
QPushButton{border-radius:12px;
border-width:1px;
border-color:#e4c6d0;
border-style:solid;
background:white;
color:#e4c6d0;
font-size:17px;
font-family:&quot;微软雅黑 Light&quot;
}
QPushButton:hover{color:#4b5cc4;
border-color:#4b5cc4;
text-decoration:underline}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>140</y>
      <width>440</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>我们将把图像文件储存在这里：%s</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>40</y>
      <width>345</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>我们将创建一个新文件夹：%s</string>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>190</y>
      <width>170</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>取选个好听的名字吧~</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>40</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>选择路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="randomButton">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>190</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>随机</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>90</y>
      <width>345</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>也许需要设置本地音乐位置：%s</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
border-style:dashed;
border-width:1px;
border-color:#db5a6b;
color:#db5a6b;
font-size:16px</string>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>90</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>选择路径</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#808080;font-family:&quot;微软雅黑 Light&quot;;
font-size:15px</string>
    </property>
    <property name="text">
     <string>English Style Random Name</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
